Date : 2022-07-20 10:18:36
Directory : d:\Electron\OO\script
Total : 12 files,  116 codes, 72 comments, 34 blanks, all 222 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        816 |        115 |        157 |      1,088 |
| CSS        |          3 |       -700 |        -43 |       -123 |       -866 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------+------------+------------+------------+------------+------------+
| path                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------+------------+------------+------------+------------+------------+
| .                                     |         12 |        116 |         72 |         34 |        222 |
| ..                                    |          3 |       -700 |        -43 |       -123 |       -866 |
| ..\style                              |          3 |       -700 |        -43 |       -123 |       -866 |
+---------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------+------------+------------+------------+------------+------------+
| filename                              | language   | code       | comment    | blank      | total      |
+---------------------------------------+------------+------------+------------+------------+------------+
| d:\Electron\OO\script\canva-home.js   | JavaScript |        108 |         31 |         28 |        167 |
| d:\Electron\OO\script\canvas-talk.js  | JavaScript |        133 |          5 |         25 |        163 |
| d:\Electron\OO\script\home.js         | JavaScript |        100 |          8 |         16 |        124 |
| d:\Electron\OO\script\homeNode.js     | JavaScript |          0 |          0 |          1 |          1 |
| d:\Electron\OO\script\preload_home.js | JavaScript |          9 |          3 |          3 |         15 |
| d:\Electron\OO\script\preload_talk.js | JavaScript |          9 |          3 |          2 |         14 |
| d:\Electron\OO\script\sign.js         | JavaScript |        206 |         13 |         26 |        245 |
| d:\Electron\OO\script\signNode.js     | JavaScript |          0 |          0 |          1 |          1 |
| d:\Electron\OO\script\talk.js         | JavaScript |        251 |         52 |         55 |        358 |
| d:\Electron\OO\style\home.css         | CSS        |       -242 |        -27 |        -46 |       -315 |
| d:\Electron\OO\style\sign.css         | CSS        |       -213 |         -5 |        -39 |       -257 |
| d:\Electron\OO\style\talk.css         | CSS        |       -245 |        -11 |        -38 |       -294 |
| Total                                 |            |        116 |         72 |         34 |        222 |
+---------------------------------------+------------+------------+------------+------------+------------+